# keys.conf
# Dusk key configuration file
#
# This file holds the key bindings which will be loaded at the start
# of the game. Bindings have the form
#   <action> <key>
# where <action> identifies the action of the player and <key> is the
# key you want to associate with that action. Possible values for
# actions are listes below. Valid values for key are single letters
# (a-z) for the letter keys, single digits (0-9) for numeric keys.
# The programme will also recognise some "special" keys:
# up, left, down, right for arrow keys, tab for tabulator, as well as
# enter, home, end, space, insert, delete, page_up, page_down, escape
# and f1 to f12 for the keys with the same name; add is for the + on
# numpad, subtract is for - on numpad.
# Be aware that all key names are case-sensitive, i.e. only lower-case
# characters are recognised. Upper case characters will produce an
# error.
#
# Lines starting with # are comments and will be ignored by the game.
# However, comment lines must not be longer than 127 characters.

# quit_key
#
# key for quiting the game
#
quit_key escape

# forward_key
#
# key binding for moving forward
#
forward_key w

# backward_key
#
# key binding for moving forward
#
backward_key s

# left_key
#
# key binding for moving to the left
#
left_key a

# right_key
#
# key binding for moving to the right
#
right_key d

# turn_left_key
#
# key binding for turning left
#
turn_left_key q

# turn_right_key
#
# key binding for turning right
#
turn_right_key e

# jump_key
#
# key binding for jumping
#
jump_key space

# pick_up_key
#
# key binding for picking up items near the player
#
pick_up_key p

# questlog_key
#
# key binding for showing the questlog and make it disappear again
#
questlog_key l

# questlog_increase_key
#
# key binding for showing the next questlog page
#
questlog_increase_key add

# questlog_decrease_key
#
# key binding for showing the previous questlog page
#
questlog_decrease_key subtract
