# Dusk configuration file
#
# This file holds some game settings which are read at the
# start of the game. If you don't know what a setting means
# then leave it as it is, because changing these values can
# have severe impact in-game.
# The format for settings is "NameOfSetting=value".
# Settings following [uint] have to be positive integers
# settings after [float] have to be floating point values,
# and settings following [string] can have any value.
# However, a new-line character starts a new setting and the
# maximum length of a line is limited to 255 characters.
# Lines that contain more than 255 characters will (most
# likely) cause errors. In that case, the engine will load
# some predefined built-in settings. The same happens, if
# you delete that file.
# Lines starting with # are comments and are ignored during
# loading.
#
# The file can be divided into sections, and each section
# holds settings of a special data type. There has to be at
# least one section before any settings can be entered.
#
#  Section  | data type of settings
#  ---------+----------------------------------------------
#  [uint]   | non-negative integer values (e.g. 0, 42, 213)
#  [float]  | floating point values (e.g. 3.1415)
#  [string] | any kind of text without line breaks
#  ---------+----------------------------------------------
#
# Settings must have a unique name and be specified within
# a single line as follows:
#
#    <name of setting>=<value of setting>
#
# Some settings might have a quite obvious meaning, while
# others might have not. If you are in doubt about the
# effect of a certain setting, leave it at its predefined
# value, because changing some settings can have an un-
# expected impact (positive or negative) on game balance.
# If you really want to know the effect of a setting, visit
# the Dusk project page at SourceForge.net and ask there:
# <http://sourceforge.net/projects/wopcp/>
#
# Do the same if you want to report any bugs, but keep in
# mind that the Dusk Engine is still under development and
# not finished yet.

[string]
ScreenshotFormat=PNG
ScreenshotPrefix=Screenshot

[uint]
BaseEncumbrance=40
EncumbranceStrengthCoefficient=8
HealthBase=10
HealthVitalityFactor=3
HealthLevelFactor=2
CriticalDamageFactor=2

